# ═══════════════════════════════════════════════════
# HTTPS 설정 (Let's Encrypt 자동 인증서)
# DOMAIN 환경변수가 entrypoint에서 치환됨
# ═══════════════════════════════════════════════════
# upstream 블록은 시작 시점 1회만 DNS 해석 → 컨테이너 recreate 후 IP 변경 시 502.
# `set $var` + 변수 proxy_pass + Docker 내장 DNS resolver 조합으로 매 요청 재해석.

# 확장자별 Content-Disposition — 이미지/비디오/PDF는 inline, 그 외(html/svg 등 XSS 위험)는 attachment
map $uri $media_disposition {
    default                                          "attachment";
    "~*\.(png|jpe?g|gif|webp|avif|mp4|webm|mov|pdf)$" "inline";
}

# --- HTTP → HTTPS 리다이렉트 ---
server {
    listen 80;
    server_name ${DOMAIN};

    # Let's Encrypt ACME 챌린지 (인증서 발급/갱신용)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # 나머지 요청은 HTTPS로 리다이렉트
    location / {
        return 301 https://$host$request_uri;
    }
}

# --- HTTPS 서버 ---
server {
    listen 443 ssl http2;
    server_name ${DOMAIN};
    client_max_body_size 10M;

    # --- SSL 인증서 ---
    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    # --- SSL 프로토콜/암호화 설정 (보안 체크리스트 IM02 준수) ---
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5:!RC4;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # --- 보안 헤더 ---
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;

    # Docker 내장 DNS — recreate 후 IP 갱신 자동 추종
    resolver 127.0.0.11 valid=5s ipv6=off;

    # --- API ---
    location /api/ {
        limit_except GET POST PUT PATCH DELETE OPTIONS {
            deny all;
        }
        set $backend_upstream backend:8000;
        proxy_pass http://$backend_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_connect_timeout 3s;
        proxy_next_upstream error timeout http_502 http_503 http_504;
        proxy_next_upstream_tries 3;
        proxy_next_upstream_timeout 10s;
    }

    # --- WebSocket ---
    location /ws/ {
        set $backend_upstream backend:8000;
        proxy_pass http://$backend_upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 86400;
    }

    # --- Django Admin ---
    location /admin/ {
        set $backend_upstream backend:8000;
        proxy_pass http://$backend_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # --- 정적 파일 ---
    location /static/ {
        alias /app/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # --- 미디어 파일 ---
    location /media/ {
        alias /app/mediafiles/;
        expires 7d;
        add_header Content-Disposition $media_disposition always;
        add_header X-Content-Type-Options "nosniff" always;
    }

    # --- 프론트엔드 SPA ---
    location / {
        set $frontend_upstream frontend:80;
        proxy_pass http://$frontend_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_connect_timeout 3s;
        proxy_next_upstream error timeout http_502 http_503 http_504;
        proxy_next_upstream_tries 3;
        proxy_next_upstream_timeout 10s;
    }
}
