{{ workspace_name }} 워크스페이스 초대
======================================================

안녕하세요,

{{ inviter_name }}님이 {{ workspace_name }} 워크스페이스에
참여하도록 초대했습니다.

 수신 이메일: {{ recipient_email }}
 부여 역할:   {{ role_label }}
{% if message %}
 메시지:
  "{{ message }}"
  — {{ inviter_name }}
{% endif %}
------------------------------------------------------

아래 링크를 클릭하여 초대를 수락하세요:

    {{ invite_url }}

이 링크는 7일 후 만료됩니다.

------------------------------------------------------
이 메일은 {{ workspace_name }} 워크스페이스의 초대 때문에
발송되었습니다. 본인이 초대받은 게 아니라면 무시해도 됩니다.

Powered by OrbiTail
